name    = GedcomX
author  = Jason (Jayce^) Hall <jayce@lug-nut.com>
license = Perl_5
copyright_holder = Jason (Jayce^) Hall
copyright_year   = 2015

version = 0.001

[@Basic]
[AutoPrereqs]
skip = ^Gedcom
; authordep Pod::Weaver::Plugin::EnsureUniqueSections

;[Prereqs]
;Moo = 0
;Type::Tiny = 0
[Prereqs / TestRequires]
JSON = 0
Test::More = 0
File::Slurp = 0
Data::Debug = 0

[MetaJSON]
[MinimumPerl]   ; determine minimum perl version
[ReadmeAnyFromPod / MarkdownInRoot ]
[Test::Kwalitee]
[@GitHub]
[ChangelogFromGit]
max_age     = 365
tag_regexp  = ^v(\d+\.\d+)$
file_name   = CHANGES
wrap_column = 74
debug       = 0

[PodWeaver]
[TravisYML]
